<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- COMPLETED (2) Remove the old layout -->
<!-- COMPLETED (3) Use ConstraintLayout to create the new list item layout -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">
   >

 <TextView
     android:id="@+id/date"
     style="@style/TextAppearance.AppCompat.Large"
     android:layout_width="wrap_content"
     android:layout_height="0dp"
     android:textSize="24sp"
     tools:text="Saturday, September 24"
     app:layout_constraintLeft_toRightOf="@+id/weather_icon"
     android:layout_marginLeft="8dp"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginTop="8dp" />

    <!-- Text that describes weather condition -->
 <TextView
     android:id="@+id/weather_description"
     style="@style/TextAppearance.AppCompat.Large"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="0dp"
     android:layout_marginTop="0dp"
     android:textSize="18sp"
     app:layout_constraintLeft_toLeftOf="@+id/date"
     app:layout_constraintTop_toBottomOf="@+id/date"
     tools:text="Rainy"
     android:layout_marginBottom="8dp"
     app:layout_constraintBottom_toBottomOf="parent" />

    <!-- High temperature for today -->
 <TextView
     android:id="@+id/high_temperature"
     style="@style/TextAppearance.AppCompat.Large"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginTop="8dp"
     android:textSize="14sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:text="19\u00b0" />

    <!-- Low temperature for today -->
 <TextView
     android:id="@+id/low_temperature"
     style="@style/TextAppearance.AppCompat.Large"
     android:layout_width="33dp"
     android:layout_height="wrap_content"
     android:layout_marginRight="8dp"
     android:textSize="14sp"
     app:layout_constraintBaseline_toBaselineOf="@+id/high_temperature"
     app:layout_constraintRight_toLeftOf="@+id/high_temperature"
     tools:text="10\u00b0" />

    <!-- Humidity  -->

    <!-- Pressure  -->

    <!-- Wind  -->

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_rain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>